{
  "name": "@justinmchase/gh-triage",
  "version": "0.1.2",
  "exports": "./main.ts",
  "tasks": {
    "dev": "deno run -A main.ts",
    "check": "deno fmt && deno lint && deno test"
  },
  "imports": {
    "@cliffy/ansi": "jsr:@cliffy/ansi@^1.0.0-rc.5",
    "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.5",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.5",
    "@cliffy/table": "jsr:@cliffy/table@^1.0.0-rc.5",
    "@std/fmt": "jsr:@std/fmt@^0.225.6",
    "@std/io": "jsr:@std/io@^0.224.3",

    // Switch back to the remote version of github-api
    "@justinmchase/github-api": "jsr:@justinmchase/github-api@^0.5.4"
    // When linking to a local module, use a relative path
    // "@justinmchase/serializable": "jsr:@justinmchase/serializable@^0.3.7",
    // "@justinmchase/type": "jsr:@justinmchase/type@^0.2.2",
    // "@std/assert": "jsr:@std/assert@^1.0.1",
    // "@std/async": "jsr:@std/async@^1.0.1",
    // "@std/log": "jsr:@std/log@^0.224.5",
    // "@std/testing": "jsr:@std/testing@^0.225.3",
    // "@justinmchase/github-api": "../github_api/mod.ts"
  }
}
